web:
        build: .
        command: python -u ./python_server/main.py
        ports:
                - "5000:5000"
        volumes:
                - .:/OffOff
        links:
                - db
db:
        image: mongo:3.0.2
